* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body {
  width: 100%;
  height: 100%;
  background-color: ghostwhite;
}

form {
  background-color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 40px;
  margin: 30px auto;
  border-radius: 10px;
  width: 550px;
}
form .content {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
form .content input,
form .content textarea {
  padding: 8px;
  font-size: 16px;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 5px;
}
form .content button {
  position: relative;
  overflow: hidden;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-top: 10px;
  padding: 8px 30px;
  border-radius: 50px;
  border: none;
  background-color: royalblue;
  font-size: 14px;
  color: white;
  font-weight: 600;
}
form .content button input {
  position: absolute;
  left: -100px;
  top: -40px;
  width: 300vw;
  height: 500vw;
  cursor: pointer;
}
form .content .img {
  width: 100%;
  height: 300px;
}
form .content .img img {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: whitesmoke;
}
form .content label {
  margin-bottom: 10px;
}
form .content textarea {
  min-height: 100px;
  max-height: 100px;
  max-width: 100%;
}
form button {
  width: 100%;
  color: white;
  background-color: teal;
  border: none;
  border-radius: 10px;
  padding: 13px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

#root {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px 5%;
}
#root .card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}
#root .card h1 {
  font-size: 20px;
}
#root .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  border-radius: 10px;
  margin: 10px 0;
}